{
  "todo-tree.highlights.enabled": true,
  "workbench.iconTheme": "material-icon-theme",
  "git.autofetch": true,
  "editor.formatOnSave": true,
  "editor.mouseWheelZoom": true,
  "editor.fontSize": 12,
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.latex.autoClean.run": "onBuilt",
  "editor.suggestSelection": "first",
  "git.confirmSync": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "window.zoomLevel": 1,
  "editor.inlineSuggest.enabled": true,
  "editor.formatOnPaste": true,
  "editor.fontFamily": "'Fira Code', Menlo, Monaco, 'Courier New', monospace",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.startupEditor": "none",
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.sortImports": true
  },
  "workbench.colorTheme": "Tokyo Night",
  "liveServer.settings.donotShowInfoMsg": true,
  "editor.wordWrap": "on",
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "cSpell.language": "en,lorem"
}
